MauiAppHotel/Views/ContratacaoHospedagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.ContratacaoHospedagem"
             Title="ContratacaoHospedagem"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource  Secondary}">

    <VerticalStackLayout VerticalOptions="CenterAndExpand"
                         Padding="10">
        <Label 
            Text="Cálculo da Diária"
            FontFamily="PacificoRegular"
            FontSize="40"
            TextColor="{ StaticResource Primary }"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Frame Padding="10">
            <VerticalStackLayout>
                <Grid RowDefinitions="Auto, Auto"
                      ColumnDefinitions="*, *, 2*">

                    <Label Grid.Row="0" Grid.Column="0"
                           Text="Adultos: "/>

                    <Label Grid.Row="0" Grid.Column="1"
                           TextColor="{StaticResource Primary}"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_adultos}"/>

                    <Stepper Grid.Row="0" Grid.Column="2"
                             x:Name="stp_adultos"
                             Minimum="0"
                             Maximum="10"
                             Increment="1"/>

                    <Label Grid.Row="1" Grid.Column="0"
                           Text="Crianças: " />

                    <Label Grid.Row="1" Grid.Column="1"
                           TextColor="{StaticResource Tertiary}"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_criancas}"/>

                    <Stepper Grid.Row="1" Grid.Column="2"
                             x:Name="stp_criancas"
                             Minimum="0"
                             Maximum="10"
                             Increment="1"/>
                </Grid>

                <Label Text=" Escolha sua Suíte"/>
                
                <Picker x:Name="pck_quarto"
                        Title=" Selecione sua Acomodação"/>

                <Frame Padding="10"
                       Margin="10">
                    <VerticalStackLayout>
                        <Label Text=" Período da Estadia"/>
                        <HorizontalStackLayout>
                            <Label Text=" Check-in"/>
                            <DatePicker x:Name="dtpck_checkin"
                                        Format="dd/MM/yyyy"/>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout>
                            <Label Text="Check-out"/>
                            <DatePicker x:Name="dtpk_checkout"
                                        Format="dd/MM/yyyy"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Frame>

                <Button Text=" Avançar "/>
                <Button Text=" Sobre " 
                        Clicked="Button_Clicked"
                        BackgroundColor="DarkOrange"/>



            </VerticalStackLayout>
            
          </Frame>          
        
    </VerticalStackLayout>
</ContentPage>