MauiAppHotel/sobre.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.sobre"
             Title="sobre"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Secondary}">
            
   
    <VerticalStackLayout VerticalOptions="CenterAndExpand">
           <Label Text=" Sobre o Projeto"
            FontFamily="PacificoRegular "
            FontAttributes="Bold"
            FontSize="40"
            TextColor="{ StaticResource Primary }"
            VerticalOptions="Center"    
            HorizontalOptions="CenterAndExpand"/>


            <Frame Padding="10">
            <VerticalStackLayout>
               <Label Text="Desenvolvido por:  
                      Tamara Gonçalves 
                      (Estudante do Centro Paula Souza - EADTEC)"
                FontSize="20"
                FontAttributes="Bold"
                HorizontalOptions="Fill"/>
            </VerticalStackLayout>
         
            </Frame>
        
            <Frame Padding="10">
           
                <Label Text="Ano de Desenvolvimento: 2024
                       
                        Projeto Teste de App (modelo C#) para uma Contratação de Hospedagem de Hotel."
                 FontSize="16"
                 FontAttributes="Bold" TextColor="DarkGreen"
                 HorizontalOptions="Fill"/>
           
              

        </Frame>
        
            <Button Text=" Voltar"
                    FontSize="15"
                    FontAttributes="Bold" 
                    BackgroundColor="DarkOrange"
                    BorderWidth="5"
                    Clicked="Button_Clicked" />
        
            </VerticalStackLayout>
</ContentPage>